* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 12fr;
  grid-template-rows: auto ;
  text-align: center;
  grid-gap: 5px;
  grid-row-gap: 5em;
  grid-template-areas:
    "h"
    "c"
    "f";
}
@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

/*Header start*/

.text--openSans{
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.4px;
  color: white;
  text-shadow: 0.5px 0.5px black;
}

.header {
  grid-area: h;
  width: 100%;

  &__menu {
    position: absolute;
    width: 100%;
  }
  &__catalogue {
    background-color: #333333;
    position: inherit;
    min-height: 80px;
  }
  .message {
    width: 100%;
  }
  .menu {
    float: right;
    padding-top: 1%;
    width: 25%;
  }
  &__logo {
    float: left;
    padding-left: 5%;
    padding-top: 1%;
    width: 20%;
  }
}
.menu--floatl {
  float: left;
  padding-right: 1em;
  padding-top: 1em;
}
.slider {

  &__button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: x-large;
  }
  .button--black {
    color: #fff !important;

  }
  .button--display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
  }
  .button--display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
  }
  &__picture {
    width: 100%;
  }
}
/*header end*/


/*content start*/
.content {
  grid-area: c;
  display: grid;
  grid-gap: 0.5em;
  grid-row-gap: 10em;
  grid-template-columns: repeat(3, 4fr);
  grid-template-rows: auto;
  text-align: center;

  grid-template-areas:
    "c1 c2 c3";

  align-content: center;
  justify-content: normal;
  //margin: 0 auto;

}
.catalogs {

  &__pictureitem {
    grid-area: c1;
    height: 100%;
    margin: 0 auto;
  }

  &__newsletter {
    grid-area: c2;
    box-shadow: 0 6px 18px #dcdcdc;
    border: 3px solid #dcdcdc;
  }
  &__mail {
    border-radius: 37%;
    background: #33d0de;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-top: 2em;
    padding: 20px 20px 20px 20px;
  }
  &__email {
    border: none;
    border-bottom: 2px solid black;
    width: 80%;
  }
  &__bigtext {
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    line-height: 26.4px;
  }
  &__text {
    font-family: "Open Sans";
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    width: 80%;
    margin: 0 auto;
  }
  &__subscribe {
    background-color: white;
    color: black;
    border: 2px solid black;
    width: 80%;
    margin-top: 1em;
  }
  &__pictureitem2 {
    grid-area: c3;
    height: 100%;
    margin: 0 auto;
  }
}
/*Catalogs end*/

/*Top brands*/
.topbrands {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0 auto;

  &__text {
    display: flex;
  }
  &__line {
    align-self: center;
    margin: 0 auto;
  }
  &__brands {
    display: flex;
    flex-wrap: wrap;
  }
  &__brandimage {
    align-self: center;
    margin-right: 1em;
  }
}
/*Top brands*/

/*adpics*/

.adpics {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 5em 5fr 4fr 5em;
  grid-template-rows: 2fr 2fr;
  grid-gap: 2px;

&__pictures {
  grid-column: 3/4;
  width: 100%;
}
&__biggerpicture{
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}
}

/*adpics stop*/
/*products start*/
.products {

  //grid-template-columns: 12 em 3 fr 3 fr 3 fr 3 fr 12 em;
  grid-column: 1/4;
  grid-row-gap: 5em;

  &__filter {
    grid-column: 1/3;
    display: flex;
    margin-bottom: 5em;
  }
  &__filterall {
    margin: 0 auto;
  }
  &__text {
    color: black;
    margin: 0 auto;
    float: left;
    margin-right: 25px;

  }
  &__allitems {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 1em;
    margin: 0 auto;
    width: 80%;

  }
}
.lookbooks {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-gap: 1em;
  margin: 0 auto;
  width: 80%;

  &__item {
    padding: 3px;
  }
}

.item {
  max-width: 264px;
  padding: 3px;

  &__bot {
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 1fr 1fr;
  }
  &__text {
    color: black;
    font-family: "Open Sans";
    font-size: 15px;
    grid-column: 1/3;
    color: grey;
  }
  &__picture {

  }
  &__price {

  }
  &__addbag {
    background-color: white;
    color: grey;
    border: 1px solid black;

    height: 100%;
  }

}
.contentend {
  grid-column: 1/4;
}
.advertisement {

  &__picture {
    width: 100%;
  }
}

.review {

  background-color: #33d0de;

  &__image {
    border: 7px solid lightblue;
    border-radius: 50%;
    margin-top: 3em;
  }
  &__name {
    color: white;
    font-family: "Open Sans";
    font-size: 30px;
  }
  &__text {
    color: white;
    font-family: "Open Sans";
    font-size: 16px;
    padding: 3em;
    font-style: italic;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    width: 50%;

  }
}

.socialmedia {
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0 auto;
  padding-bottom: 5em;

  &__top {
    display: flex;
    margin: 0 auto;
    padding-top: 5em;
  }
  &__line {
    align-self: center;
    margin: 0 auto;
  }
  &__text {
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
    text-shadow: 0.5px 0.5px black;
    color: black;
  }
  &__icons {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 35%;
    margin: 0 auto;
    padding-top: 3em;

  }
  &__icon {
    align-self: center;
    margin-right: 1em;
    max-width: 80px;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid #C7C7C7;
    padding: 14px;
  }
}


/*products stop*/

/*footer start*/
.footer {
  grid-area: f;

}
.footerend{

  background: #333333;
}
.allcolumn {
  padding-top: 5em;
  margin: 0 auto;
  width: 70%;
  display: flex;
  padding-bottom: 5em;
  flex-wrap: wrap;
}
.linkcolumn {
  margin: 0 auto;
  display: grid;

  &__main {
    text-align: left;
    margin-bottom: 2em;
  }
  &__sub {
    margin-bottom: 1em;
    color: #686868;
    text-align: left;
    text-decoration: none;
  }
}

.creditcards {
  margin: 0 auto;

  &__icon {
  }
}
.logo {
  margin: 0 auto;
}

/*  Catalogue */

.collection__catalogue {
  display: grid;
  grid-template-columns: 3fr 9fr;
}
.products__catalogue {
  grid-column: 2/2;
}
/*product*/
.one-product {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 5em;
  &__price{
    text-align: left;
    font-size: 40px;
    margin-left: 15px;
    display: flex;
  }
  &__botpic{
    grid-column: 1/3;
  }
  &__picture{

  }
  &__description{

  }
  &__button {
    width: 20em;
  }
  &__button-b {
    border: 4px solid #707070;
    padding: 21px 40px 12px 15px;
    margin: 0 0 20px;
    background: white;
    width: 100%;
    text-align: left;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  &__text-butB {
    color: white;
    margin: 0 auto;
  }
  &__button-bl {
    border: 4px solid #33cfdd;
    padding: 21px 40px 21px 15px;
    margin: 0 0 20px;
    background: #33cfdd;
    width: 100%;
    text-align: left;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  &__text{
    width:100%;
  }
  &__text-but{
    color: black;
    font-weight: 100;
  }
  &__icon{
    width: 24px;
  }
  &__smalltext{
    font-size: 24px;
    color: #bebebe;
    margin-top: 2%;
    margin-left: 7%;
    text-shadow: none;
  }
  &__text-h1{
    color:black;
    font-size: 40px;
    float: none;
    line-height: 60px;
    text-align: left;
  }


}
.large-text{

    grid-column: 1/3;
  &__bigger{
    color:#333333;
    font-size: 7em;
    line-height: 2em;
  }
  &__smaller{
    color: #bbbbbb;
    width: 80%;
    margin: 0 auto;
    text-shadow: none;
    line-height: normal;
  }
}
/*product end*/
/*information start*/
.information{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 6fr 6fr;
  &__content{
    padding: 5em;
  }
  &__picture{
height: 100%;
    margin: 0 auto;
  }
  &__text{
background-color: #333333;
    height: 40em;
  }
  &__icon-pic{

    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-top: 2em;
    padding: 20px 20px 28px 17px;
    border: 2px solid white;
  }
  &__bigtext{
color: white;
    text-align: left;
    font-size: 40px;
    line-height:inherit;
  }
  &__smalltext{
text-align: left;
    font-size: 24px;
    font-weight: 100;
    text-shadow: none;
    line-height: 40px;
    color: #939393;

  }
  &__icons{
    display: inline-flex;
  }
  &__icon{
    padding: 35px;
  }
  &__button{
    background: #333333;
    color: #fff;
    border: 2px solid white;

    width: 30%;

    padding: 13px 20px 12px 20px;
    text-transform: uppercase;

    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 700;
    line-height: 1em;

  }
}
.secondinfo {
  &__bigtext{
    text-shadow: none;
  }
  &__text{
    background-color: #33d0de;
  }
  &__smalltext{
    color: white;
  }
  &__ic{
    text-shadow: none;
  }
  &__button{
    background: rgb(51, 208, 222);
  }
}


/*information stop*/
fieldset {
  padding: 0;
  border: 0;
  min-width: 0;
  width: 40%;
  margin: 0 auto;
}
.contactform{


&__text{
  width: 135px;
  color: black;
  text-shadow: none;
  text-align: left;

}
  &__button {

    font-weight: 400;

    border: 1px solid transparent;

    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    margin-top: 2em;
  }
  &__inputs{
    display: flex;
  }
&__field{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}
}

/*Catalogue stop*/
/*footer stop*/

@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (max-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .content {
    grid-gap: 2em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
    align-content: center;
    justify-content: normal;
    margin: 0 auto;

    grid-template-areas:
      "c1"
      "c2"
      "c3";
  }
}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (max-width:1025px) { /* big landscape tablets, laptops, and desktops */
  .products__allitems{
    display: flex;
    flex-direction: column;

  }
  .item {
    margin: 0 auto;
  }
  .information{
    display: block;
  }
}
@media (max-width:1281px) { /* hi-res laptops and desktops */
  .catalogs__pictureitem {
    height: 70%;
    margin: 0 auto;
  }
  .catalogs__pictureitem2 {
    height: 70%;
    margin: 0 auto;
  }
}
